<!DOCTYPE HTML>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>AIRPLANE</title>
  <link href="css/main.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Coming+Soon&display=swap" rel="stylesheet">
</head>

<body>
  <!-- <div class="no-pad" style="position: fixed; z-index: -99; width: 100%; height: 100%">
    <iframe frameborder="0" height="100%" width="100%"
      src="https://youtube.com/embed/ID?autoplay=1&controls=0&showinfo=0&autohide=1">
    </iframe>
  </div> -->

  <div class="flex-container">
    <div class="unselectable"><div class="upperwindow"> <!-- <img src="asset/images/windows/lightwindowBG.png" width=200px height=250px> --> </div>
    </div>
    <div class="wrapper">



      <header>
        <!-- DARK / LIGH MODE -->
        <div class="col">
        <div onclick="changeMode()"><img src="asset/images/Lightbulbs/nolights.png" width=73px height=90px></div>
        </div>
        <div class="col">
          <div class="from-to">
            <div id="location-header" class="col no-pad">
              <div id="from" class="no-pad" contentEditable="true"
                oninput="setFromViaInput()" placeholder="From..">
            </div>
              <div class="no-pad">→</div>
              <dtv id="to" class="no-pad" contentEditable="true"
                oninput="setToViaInput()" placeholder="To..">
            </dtv>
            </div>
            <div class="dropdown-content">
              <b class="from">From</b>
              <a onclick="setFrom('New York')">New York</a>
              <a onclick="setFrom('Tokyo')">Tokyo</a>
              <a onclick="setFrom('Seoul')">Seoul</a>
              <a onclick="setFrom('Bangkok')">Bangkok</a>
              <a onclick="setFrom('Beijing')">Beijing</a>
              <a onclick="setFrom('Toronto')">Toronto</a>
              <a onclick="setFrom('Cairo')">Cairo</a>
              <a onclick="setFrom('Mumbai')">Mumbai</a>
              <a onclick="setFrom('Istanbul')">Istanbul</a>
              <a onclick="setFrom('London')">London</a>
              <a onclick="setFrom('Berlin')">Berlin</a>
              <a onclick="setFrom('Amstredam')">Amstredam</a>




              <b class="to">To</b>
              <a onclick="setTo('New York')">New York</a>
              <a onclick="setTo('Tokyo')">Tokyo</a>
              <a onclick="setTo('Seoul')">Seoul</a>
              <a onclick="setTo('Los Angeles')">Los Angeles</a>
              <a onclick="setTo('Bangkok')">Bangkok</a>
              <a onclick="setTo('Beijing')">Beijing</a>
              <a onclick="setTo('Toronto')">Toronto</a>
              <a onclick="setTo('Cairo')">Cairo</a>
              <a onclick="setTo('Mumbai')">Mumbai</a>
              <a onclick="setTo('Istanbul')">Istanbul</a>
              <a onclick="setTo('London')">London</a>
              <a onclick="setTo('Berlin')">Berlin</a>
              <a onclick="setTo('Amstredam')">Amstredam</a>
            </div>
          </div>
          <div id="location-distance" class="box">
            <!-- 1d 2hr 30 min -->
          </div>
        </div>
        <!-- <div class="col">
          <div class="dropdown no-pad">
              <div class="dropdown-btn">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Sorted by
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              </div>
              <div class="dropdown-content">
                <a onclick="sortBy('Established')">New York</a>
                <a onclick="sortBy('Country')">Tokyo</a>
                <a onclick="sortBy('Current Function')">Seoul</a>
                <a onclick="sortBy('Name')">Los Angeles</a>
              </div>
            </div>
        </div> -->

        <!-- Online AIRPLANE -->
        <div class="logo header-right">
            ONLINE AIRPLANE
        </div>
      </header>



      <main id='main'>
      </main>



      <footer>
        <!-- DESTINATION -->
        <div class="destination">
          CURRENT DESTINATION:
        </div>
        <div id="location-footer" class="col box">
          NEW YORK
        </div>
        <!-- PLAYFUL SETTINGS -->

        <!-- <div class="box col-1">
          REFRESHMENST
        </div> -->

  <!--
        <div class="box col-1 footer-right">
        <div class="bton">Snack</div></div>
        <div class="snowflake" aria-hidden="true"></div>
        <div class="snowflake" aria-hidden="true">
  <div class="snowflake">
  <img src="asset/images/peanuts/peanutsvg.svg"= alt="peanuts" width=100px height=100px>
  </div>
  <div class="snowflake">
  <img src="asset/images/peanuts/peanutsvg.svg"= alt="peanuts" width=100px height=100px>
  </div>
  <div class="snowflake">
  <img src="asset/images/peanuts/peanutsvg.svg"= alt="peanuts" width=100px height=100px>
  </div>
  <div class="snowflake">
  <img src="asset/images/peanuts/peanutsvg.svg"= alt="peanuts" width=100px height=100px>
  </div>
  <div class="snowflake">
  <img src="asset/images/peanuts/peanutsvg.svg"= alt="peanuts" width=100px height=100px>
  </div>
  <div class="snowflake">
  <img src="asset/images/peanuts/peanutsvg.svg"= alt="peanuts" width=100px height=100px>
  </div>
  <div class="snowflake">
  <img src="asset/images/peanuts/peanutsvg.svg"= alt="peanuts" width=100px height=100px>
  </div>
  <div class="snowflake">
  <img src="asset/images/peanuts/peanutsvg.svg"= alt="peanuts" width=100px height=100px>
  </div>
  <div class="snowflake">
  <img src="asset/images/peanuts/peanutsvg.svg"= alt="peanuts" width=100px height=100px>
  </div>
  <div class="snowflake">
  <img src="asset/images/peanuts/peanutsvg.svg"= alt="peanuts" width=100px height=100px>
  </div>
</div>
-->


        <div class="col-1 footer-right"><audio autoplay loop id="nyan" src="asset/sounds/airplane.m4a" allow="autoplay" preload="metadata" type="audio/mpeg">
   Your browser does not support the audio element.
</audio>
<a class="btn" id="nyan-btn">play / pause</a></div>


<div class="col-1 footer-right">
<a class="btn" id="nyan-btn">SNACKS</a></div>
<div class="snowflake" aria-hidden="true">
<img src="asset/images/peanuts/peanutsvg.svg"= alt="peanuts" width=100px height=100px>
</div>
</div>





      </footer>


    </div>
  </div>

<h1 class="box2d">Tech Inscribed</h1>


  <!-- javascripts -->
  <script src="vendor/airtable.browser.js"></script>
  <script src="./script/location.js"></script>
  <script src="./script/drag.js"></script>
  <script type="text/javascript" src="box-2d.js"></script>
  <script type="text/javascript" src="gravityjs.js"></script>

  </body>
</html>
