<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<link href="css/artist.css" rel="stylesheet">
<meta charset="utf-8">
</head>
    <body>
<body style="background-color:#FFFFFF;">
      <body>
          <div class="container">
            <div class="header"><img src="images/header.png" width=1680px></div>
            <div class="mainbody">

              <img src="images/alldem.png" width=600px>
            </div>
            <div class="parent2">
        <div class="panel right"><img src="images/rightpanel.png" width=500px height=680px></div>
            <img class="image4" src="images/stickers.png" width=325px/>
        </div>
      <div class ="dabottom">
        <div class="footer"><img src="images/bottomone.png" width=1680px height=130px></div>
        </div>

            <div class="parent">
                        <div class="panel left"><img src="images/leftpanel.png" width=430px height=690px></div>
                        <a href="index.html"><img class="image1" src="images/home.png" width=425px height=250px />
                        <a href="artists.html"><img class="image2" src="images/artists.png" width=425px height=250px />
                        <img class="image3" src="images/menu.png" width=425px height=250px />
            </div>

        </body>

    </body>
</html>
