<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Offline Activitiesr</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="background">
    <body background='images/cover.jpg' width="100px" height="100px" >
      </div>

    <div class="flexbox">
        <div class="flexbox-item">
        <div class="blink_me">Offline Activities</div>
          <h1>Hover your mouse over the text!</h1>
    </div>

    <div class="grid">
        <div class="grid-item">
        <div class="section1">
            <h2>Join us, on May 23rd, for our annual Digital Concert!</h2>
            <h2>Sign Up Now!</h2>



</body>
</html>
